-- Initial timesheet.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timesheet
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kranium Gikos Mendoza
maintainer:          kranium@gikos.net
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8


executable timesheet
  extensions: ForeignFunctionInterface
  main-is:             timesheet.hs
  -- other-modules:
  build-depends:       base ==4.*
                     , directory
                     , old-locale
                     , process
                     , time
                     , Win32